# asp-net-core-mvc

./: README.md
MySolution/: MySolution.sln
MySolution/src/MyProject/: MyProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MySolution/src/MyProject/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
MySolution/src/MyProject/Components/: CounterViewComponent.cs
MySolution/src/MyProject/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  Globalization.cs  IdentityConfig.cs  MVCConfig.cs  MvcOptionsConfig.cs
MySolution/src/MyProject/Controllers/: DILifeCycleController.cs  HomeController.cs  ProductsController.cs
MySolution/src/MyProject/Data/: AppDbContext.cs
MySolution/src/MyProject/Extensions/: AuditFilter.cs  ButtonTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  MoedaAttribute.cs
MySolution/src/MyProject/Migrations/: 20231107204846_InitialCreate.Designer.cs  20231107204846_InitialCreate.cs  20231121140457_Identity.Designer.cs  20231121140457_Identity.cs  20231205152657_Price.Designer.cs  20231205152657_Price.cs  AppDbContextModelSnapshot.cs
MySolution/src/MyProject/Models/: ErrorViewModel.cs  Product.cs
MySolution/src/MyProject/Modules/Products/Controllers/: ManagementController.cs
MySolution/src/MyProject/Modules/Sales/Controllers/: ManagementController.cs
MySolution/src/MyProject/Modules/Sales/Views/Management/: Index.cshtml
MySolution/src/MyProject/Properties/: launchSettings.json
MySolution/src/MyProject/Resources/Controllers/: HomeController.en.resx
MySolution/src/MyProject/Resources/Models/: Product.en.resx
MySolution/src/MyProject/Resources/Views/: Shared._SelectedLanguagePartial.en.resx
MySolution/src/MyProject/Services/: Operation.cs
MySolution/src/MyProject/Views/: _ViewImports.cshtml
MySolution/src/MyProject/Views/DILifeCycle/: Index.cshtml
MySolution/src/MyProject/Views/Home/: Index.cshtml  cookie.cshtml
MySolution/src/MyProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySolution/src/MyProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _SelectedLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
MySolution/src/MyProject/Views/Shared/Components/Counter/: default.cshtml
MySolution/src/MyProject/wwwroot/css/: site.css  site.min.css
MySolution/src/MyProject/wwwroot/js/: site.js  site.min.js
